# GuruBanking

./: .project  README.md
Guru99_Banking_Project/: .classpath  .project  extent-report.xml  pom.xml
Guru99_Banking_Project/src/resources/: DeleteCustomer.xml  EditCustomer.xml  HomePage.xml  Login.xml  MASTER.xml  NewCustomer.xml  testClass.java  testng.xml
Guru99_Banking_Project/test-output/: Extent.html  Test-Report-2019.06.25.17.08.36.html  Test-Report-2019.06.25.17.24.19.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Guru99_Banking_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Guru99_Banking_Project/test-output/Extent-Report/: Test-Report-2019.06.26.18.04.19.html  Test-Report-2019.06.26.18.07.19.html  Test-Report-2019.06.26.18.10.35.html  Test-Report-2019.06.27.13.43.47.html  Test-Report-2019.06.27.15.14.11.html  Test-Report-2019.06.27.15.15.12.html  Test-Report-2019.06.27.15.24.05.html  Test-Report-2019.06.27.15.24.22.html  Test-Report-2019.06.27.15.25.07.html  Test-Report-2019.06.27.15.25.24.html  Test-Report-2019.06.27.15.26.01.html  Test-Report-2019.06.27.16.16.46.html  Test-Report-2019.06.27.16.17.21.html  Test-Report-2019.06.27.16.27.36.html  Test-Report-2019.06.27.16.28.46.html  Test-Report-2019.06.27.16.29.23.html  Test-Report-2019.06.27.16.30.12.html  Test-Report-2019.06.27.16.30.32.html  Test-Report-2019.06.27.16.30.49.html  Test-Report-2019.06.27.16.31.09.html  Test-Report-2019.06.27.16.37.20.html  Test-Report-2019.06.27.16.37.42.html  Test-Report-2019.06.27.16.38.50.html  Test-Report-2019.06.27.16.40.10.html  Test-Report-2019.06.27.19.16.51.html  Test-Report-2019.06.28.12.43.52.html  Test-Report-2019.06.28.12.46.37.html  Test-Report-2019.06.28.14.30.18.html  Test-Report-2019.07.01.21.40.58.html  Test-Report-2019.07.01.21.41.13.html  Test-Report-2019.07.01.21.47.45.html  Test-Report-2019.07.01.22.05.53.html  Test-Report-2019.07.08.20.56.49.html  Test-Report-2020.02.20.00.12.21.html  Test-Report-2020.02.20.00.14.05.html  Test-Report-2020.02.20.00.17.09.html  Test-Report-2020.02.20.00.19.43.html  Test-Report-2020.02.20.00.26.52.html  Test-Report-2020.02.20.00.29.24.html  Test-Report-2020.02.20.20.15.15.html  (+15 more)
Guru99_Banking_Project/test-output/Login Page Testing/: Login Test Cases.html  Login Test Cases.xml  Login Test.html  Login Test.xml  Reset Credentials Test.html  Reset Credentials Test.xml
Guru99_Banking_Project/test-output/Login Page Testing (0)/: Submit Without Any Data.html  Submit Without Any Data.xml  Verify New Customer.html  Verify New Customer.xml  testng-failed.xml
Guru99_Banking_Project/test-output/New Customer Testing/: New Customer Cases.html  New Customer Cases.xml  New Customer Cases2.html  New Customer Cases2.xml  Submit Without Any Data.html  Submit Without Any Data.xml  Verify New Customer.html  Verify New Customer.xml  testng-failed.xml
Guru99_Banking_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Guru99_Banking_Project/test-output/junitreports/: TEST-com.gurubanking.testcases.LoginTest.xml  TEST-com.gurubanking.testcases.NewCustomerTest.xml  TEST-com.gurubanking.testcases.testpage.xml  TEST-testClass.xml
Guru99_Banking_Project/test-output/old/: index.html
Guru99_Banking_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Guru99_Banking_Project/test-output/old/Login Page Testing/: Login Test Cases.properties  Login Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Guru99_Banking_Project/test-output/old/Login Page Testing (0)/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Guru99_Banking_Project/test-output/old/New Customer Testing/: New Customer Cases.properties  New Customer Cases2.properties  Verify New Customer.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Guru99_Banking_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+26 files in other folders)
